<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_for_searching_movies_header"
        android:textSize="@dimen/search_fragment_header_size"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Place for input"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>